\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-loop correction to QED vertex.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MainDiagram}{{1}{1}{1-loop correction to QED vertex}{figure.caption.1}{}}
\newlabel{eq:GeneralResult}{{1.19}{2}{Calculation}{equation.1.19}{}}
\newlabel{eq:1}{{1.24}{3}{Calculation}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergent Part}{3}{section.2}\protected@file@percent }
\newlabel{eq:2}{{2.20}{4}{Convergent Part}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Without taking $d=4$}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
